<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3CF"
    tools:context=".CalculatorActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="MathWiz"
        android:textAlignment="center"
        android:textSize="32dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/linecolor"
        android:fontFamily="@font/interbold"
        />

    <TextView
        android:id="@+id/txtFormula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="42dp"
        android:fontFamily="@font/intersemibold"
        app:layout_constraintBottom_toTopOf="@+id/txtResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:fontFamily="@font/intersemibold"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginBottom="10dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF3CF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClear"
                style="@style/operatorButton"
                android:text="C" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOpen"
                style="@style/operatorButton"
                android:text="(" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnClose"
                style="@style/operatorButton"
                android:text=")" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDivide"
                style="@style/operatorButton"
                android:text="/" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/digitbutton"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/digitbutton"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/digitbutton"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnMultiply"
                style="@style/operatorButton"
                android:text="*" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn4"
                style="@style/digitbutton"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn5"
                style="@style/digitbutton"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn6"
                style="@style/digitbutton"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAdd"
                style="@style/operatorButton"
                android:onClick="onOperatorClick"
                android:text="+" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn1"
                style="@style/digitbutton"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn2"
                style="@style/digitbutton"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn3"
                style="@style/digitbutton"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubtract"
                style="@style/operatorButton"
                android:text="-" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAllClear"
                style="@style/equalButton"
                android:text="AC"
                android:textSize="19dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/digitbutton"
                android:text="0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDot"
                style="@style/digitbutton"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnEqual"
                style="@style/equalButton"
                android:text="=" />


        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>